# fileapk

./: README.md
.github/workflows/: build-android.yml
HfsAndroid/: App.xaml  App.xaml.cs  HfsAndroid.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HfsAndroid/Resources/Styles/: Colors.xaml  Styles.xaml
HfsAndroid/Services/: HfsServerService.cs
